<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#565668</color>
    <color name="colorPrimaryDark">#35354C</color>
    <color name="colorAccent">#00C26F</color>
</resources>
