<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ButtonGreen" parent="Widget.MaterialComponents.Button">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="background">@color/colorAccent</item>
        <item name="backgroundTint">@color/colorAccent</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="ButtonDark" parent="Widget.MaterialComponents.Button">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="background">@color/colorPrimaryDark</item>
        <item name="backgroundTint">@color/colorPrimaryDark</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

</resources>
